SH3BP2	1	VAV
ITK	1	PLCG1
CBL	-1	PI3K
CBL	-1	ZAP70
CBL	-1	FYN
CBL	-1	LCK
CBL	-1	TCRP
CBL	-1	PGFRB
CBL	-1	EGFR
FYN	1	FAK1
FYN	1	TCRP
FYN	1	PAG
SLP76	1	AKT1
SLP76	1	VAV
SLP76	1	ITK
TCRP	1	ZAP70
ANTICD3	1	WNK1
VAV	1	RAC1
VAV	1	PKC
VAV	1	PLCG1
NEMO	1	IKKB
DAG1	1	PKC
CONA	1	INSR
ZAP70	1	SH3BP2
ZAP70	1	MK12
ZAP70	1	SLP76
PTN11	1	LCK
PTN11	-1	ZAP70
RAC1	1	MAP3K1
PGFRB	1	CBL
PGFRB	1	GRB2
EGFR	1	CBL
EGFR	1	INSR
EGFR	1	GRB2
EGCG	-1	TF65
EGCG	-1	MK12
EGCG	-1	PI3K
EGCG	-1	INSR
EGCG	-1	EGFR
EGCG	-1	MKO3
TERIFLUNOMIDE	-1	TF65
MP2K1	1	MKO3
RAS	1	MAP3K1
RAS	1	RAF1
SOS	1	RAS
MAP2K4	1	MK12
TAK1	1	MAP2K4
TAK1	1	MAP2K6
TAK1	1	IKKB
TOLLIP	-1	IL1R1
IL1A	1	IL1R1
FOS	1	JUN
GRB2	1	SOS
GP130	1	JAK1
IL6	1	GP130
IL1R1	1	TOLLIP
PKC	1	NEMO
PKC	1	FAK1
PLCG1	1	DAG1
PLCG1	1	PKC
MAP3K1	1	MAP2K4
MAP3K1	1	MK12
RPS6KA5	1	HSPB1
MAP2K6	1	MK12
NACL	1	MAP2K6
CASP8	1	BID
BID	1	CYC1
P53	1	CASP9
P53	1	CASP8
P53	1	BID
H2O2	1	P53
NF2L2	1	JUN
NF2L2	1	CREB1
DMF	1	NF2L2
SOCS1	-1	STAT1
BCLXL	-1	P53
BCLXL	-1	BID
STAT5	1	BCLXL
LCK	1	PI3K
LCK	1	FYN
LCK	1	ZAP70
LCK	1	TCRP
LCK	1	STAT5
LCK	1	STAT1
LCK	1	STAT3
STAT1	1	SOCS1
STAT3	1	FOS
STAT3	1	BCLXL
IFNG	1	JAK1
JAK1	1	STAT3
JAK1	1	AKT1
JAK1	1	STAT6
JAK1	1	STAT1
REBIF	1	JAK1
CYC1	1	CASP9
PI3K	1	PIP3
MKO3	-1	ZAP70
MKO3	1	PTN11
MKO3	1	FOS
MKO3	1	JUN
AKT1	-1	SLP76
AKT1	-1	ZAP70
AKT1	-1	GSK3A
AKT1	-1	GSK3B
AKT1	-1	RAF1
AKT1	1	CREB1
AKT1	1	IKKB
AKT1	1	STAT1
AKT1	1	STAT3
JUN	1	CREB1
CREB1	1	JUN
RAF1	1	MP2K1
RAF1	1	SGK
MK12	1	RPS6KA5
MK12	-1	TAK1
MK12	1	CREB1
MK12	1	SGK
SGK	1	MKO3
SGK	1	CREB1
SGK	-1	GSK3B
SGK	1	IKBA
BN201	1	SGK
INSR	1	PI3K
INS	1	INSR
TF65	1	IKBA
IKBA	-1	TF65
IKKB	-1	IKBA
IKKB	1	SGK
GSK3B	-1	CYC1
PIP3	1	ITK
PIP3	1	AKT1
PIP3	1	KPCZ
KPCZ	1	IKKB
KPCZ	1	GSK3B
FYN	1	ZAP70
LCK	1	PLCG1
PLCG1	1	IKKB
SH3BP2	1	RAC1
PIP3	1	PKC
AKT1	1	BCLXL
PAG	-1	FYN
PAG	-1	LCK
TCRP	1	DAG1
ANTICD3	-1	PAG
ANTICD3	1	FYN
ANTICD3	1	TCRP
CONA	-1	PIP3
ZAP70	1	GRB2
ZAP70	1	PLCG1
ZAP70	1	MAP3K1
MAP2K4	1	JUN
MKO3	1	CREB1
RAC1	1	MAP2K4
ZAP70	1	MAP2K4
DAG1	1	RAS
BDNF	1	GRB2
TAK1	1	MK12
POLYIC	1	TAK1
STAT3	-1	GP130
GP130	1	GRB2
JAK1	1	GRB2
LPS	-1	IL1R1
IL1R1	1	TAK1
LPS	1	TAK1
TNFA	1	CASP8
TNFA	1	IKKB
TNFA	1	MAP3K1
P53	-1	BCLXL
P53	-1	PIP3
H2O2	1	NF2L2
VITD3	1	STAT1
GRB2	1	SLP76
CONA	1	VAV
CONA	1	PLCG1
CONA	1	STAT5
CONA	1	STAT3
CONA	1	STAT1
CONA	1	GRB2
CASP8	1	FAK1
CASP9	1	FAK1
MK12	1	JUN
EGCG	-1	CREB1
PI3K	1	CREB1
PIP3	1	CREB1
S1P1	-1	KPCZ
GILENYA	-1	KPCZ
