AKT1	1	CREB1
AKT1	1	GSK3A
AKT1	-1	RAF1
AKT1	-1	SLP76
AKT1	1	STAT1
AKT1	1	STAT3
AKT1	-1	ZAP70
ANTICD3	1	WNK1
BCLXL	-1	P53
BN201	1	SGK
CBL	-1	EGFR
CBL	1	FYN
CBL	1	LCK
CBL	-1	PGFRB
CBL	-1	PI3K
CBL	-1	TCRP
CBL	-1	ZAP70
CREB1	1	JUN
DAG1	1	PKC
DMF	1	NF2L2
EGCG	-1	EGFR
EGCG	-1	MK12
EGCG	-1	MKO3
EGCG	-1	PI3K
EGCG	-1	TF65
EGFR	1	CBL
EGFR	1	GRB2
FYN	-1	FAK1
FYN	-1	PAG
FYN	-1	TCRP
GP130	1	JAK1
GP130	1	PTN11
H2O2	1	P53
IFNG	1	JAK1
IKBA	1	TF65
IL1A	1	IL1R1
IL1R1	1	TOLLIP
IL6	1	GP130
JAK1	1	AKT1
JAK1	1	PTN11
JAK1	1	STAT1
JAK1	1	STAT3
JAK1	1	STAT6
JUN	1	CREB1
LCK	1	FYN
LCK	-1	PI3K
LCK	-1	STAT3
LCK	-1	STAT5
LCK	-1	TCRP
LCK	-1	ZAP70
MAP2K4	1	MK12
MAP3K1	1	MAP2K4
MAP3K1	1	MK12
MK12	1	CREB1
MK12	1	SGK
MK12	-1	TAK1
MKO3	1	JUN
MKO3	-1	ZAP70
MP2K1	1	MKO3
NF2L2	1	CREB1
NF2L2	1	JUN
P53	1	CASP8
PGFRB	1	CBL
PGFRB	1	GRB2
PI3K	1	PIP3
PIP3	1	AKT1
PIP3	1	KPCZ
PKC	1	FAK1
PLCG1	1	DAG1
PLCG1	1	PKC
PTN11	1	GRB2
RAC1	1	MAP3K1
RAF1	1	MP2K1
RAF1	1	SGK
RAS	1	MAP3K1
RAS	1	RAF1
REBIF	1	JAK1
SGK	1	CREB1
SGK	1	IKBA
SGK	1	MKO3
SH3BP2	1	VAV
SLP76	1	AKT1
SLP76	1	VAV
SOCS1	-1	STAT1
STAT1	1	SOCS1
STAT3	1	BCLXL
STAT5	1	BCLXL
TAK1	1	MAP2K4
TCRP	1	ZAP70
TERIFLUNOMIDE	-1	TF65
TF65	1	IKBA
TOLLIP	-1	IL1R1
VAV	1	PKC
VAV	1	PLCG1
VAV	1	RAC1
ZAP70	1	MK12
ZAP70	1	SH3BP2
ZAP70	1	SLP76
FYN	-1	ZAP70
AKT1	1	BCLXL
CASP8	1	FAK1
P53	1	FAK1
PAG	1	FYN
PAG	1	LCK
BCLXL	-1	FAK1
TCRP	-1	DAG1
STAT3	1	JUN
GRB2	-1	SLP76
ZAP70	-1	SLP76
DAG1	1	RAS
AKT1	-1	FAK1
KPCZ	-1	FAK1
SGK	-1	FAK1
AKT1	1	IKBA
KPCZ	1	IKBA
TAK1	1	IKBA
CONA	1	PI3K
EGFR	1	PI3K
INS	1	PI3K
LPS	-1	IL1R1
PIP3	1	PLCG1
SLP76	1	PLCG1
MK12	1	JUN
PLCG1	1	IKBA
H2O2	1	NF2L2
ZAP70	1	GRB2
TAK1	1	MK12
NACL	1	MK12
RAC1	1	MAP2K4
ZAP70	1	MAP3K1
ZAP70	1	MAP2K4
MAP2K4	1	JUN
PKC	1	IKBA
BDNF	1	GRB2
PIP3	1	PKC
ZAP70	1	PLCG1
P53	-1	PIP3
P53	-1	BCLXL
MK12	1	HSPB1
MKO3	1	CREB1
EGCG	-1	CREB1
PI3K	1	CREB1
PIP3	1	CREB1
GILENYA	-1	KPCZ
S1P1	-1	KPCZ
CONA	-1	PIP3
MKO3	-1	LCK
MKO3	1	ZAP70
STAT3	-1	GP130
GRB2	1	RAS
CONA	1	PLCG1
CONA	1	STAT1
CONA	1	STAT3
CONA	1	STAT5
CONA	1	VAV
CONA	1	GRB2
ANTICD3	-1	FYN
ANTICD3	-1	PAG
ANTICD3	1	TCRP
TNFA	1	CASP8
TNFA	1	MAP3K1
TNFA	1	IKBA
IL1R1	1	TAK1
POLYIC	1	TAK1
LPS	1	TAK1
LCK	-1	PLCG1
SH3BP2	1	RAC1
VITD3	1	STAT1
