ABL1	1	ZAP70
AKT1	-1	BAD
AKT1	1	CREB1
AKT1	-1	FOXO1
AKT1	1	FOXO3
AKT1	-1	GSK3A
AKT1	-1	GSK3B
AKT1	1	IKKB
AKT1	-1	P21
AKT1	-1	PSA6
AKT1	-1	RAF1
AKT1	-1	SLP76
AKT1	1	STAT1
AKT1	1	STAT3
AKT1	-1	ZAP70
ANTICD3	1	TCR
ANTICD3	1	WNK1
BAD	-1	BCLXL
BCL10	1	CARD11A
BCLXL	-1	BID
BCLXL	-1	P53
BCR	1	SYK
BDNF	1	NTRK1
BID	1	CYC1
BN201	1	SGK
CA	1	CALM
CABIN	-1	CALCINEURIN
CALCINEURIN	1	NFAT
CALM	1	CALCINEURIN
CALM	1	KCC2B
CALM	1	KCC4
CARD11	1	CARD11A
CARD11A	1	NEMO
CASP3	1	FAK1
CASP8	1	BID
CASP8	1	CASP3
CASP9	1	CASP3
CBL	-1	EGFR
CBL	-1	FYN
CBL	-1	LCK
CBL	-1	PGFRB
CBL	-1	PI3K
CBL	-1	TCRP
CBL	-1	ZAP70
CD19	1	PI3K
CD28	1	GADS
CD28	1	GRB2
CD28	1	PI3K
CD28	1	X
CD4	1	LCK
CD45	1	FYN
CD45	1	LCK
CD8	1	LCK
CDC42	1	MAP3K1
CDC42	1	SRE
CERAMIDE	1	PAR4
CONA	1	BCR
CONA	1	FCGR
CONA	1	INSR
CREB1	1	CRE
CREB1	1	JUN
CSK	-1	FYN
CSK	-1	LCK
CTLA4	1	PTN11
CYC1	1	CASP9
DAG1	1	GRP1
DAG1	1	PKC
DGK	1	DAG1
DMF	1	NF2L2
EGCG	-1	EGFR
EGCG	-1	INSR
EGCG	-1	MK12
EGCG	-1	MKO3
EGCG	-1	PI3K
EGCG	-1	RPS6KB1
EGCG	-1	TF65
EGF	1	EGFR
EGFR	1	CBL
EGFR	1	GRB2
EGFR	1	INSR
FCGR	1	SHIP
FOS	1	JUN
FYN	1	ABL1
FYN	1	FAK1
FYN	1	PAG
FYN	1	TCRP
GAB2	1	SLP76
GADS	1	GAB2
GADS	1	SLP76
GAP	1	RAS
GILENYA	1	S1PR1
GP130	1	JAK1
GP130	1	SHP2
GRB2	1	GAB2
GRB2	1	SOS
GRP1	1	RAS
GSK3B	-1	BCAT
GSK3B	-1	CYC1
GSK3B	-1	NFAT
H2O2	-1	KEAP1
H2O2	1	P53
ICAM1	1	PLCG1
IFNG	1	JAK1
IKBA	-1	TF65
IKKB	-1	IKBA
IKKB	1	SGK
IL1A	1	IL1R1
IL1R1	1	MYD88
IL1R1	1	TOLLIP
IL2	1	JAK3
IL4	1	JAK3
IL6	1	GP130
INS	1	INSR
INSR	1	PI3K
INTEGRIN	1	ICAM1
IP3	1	CA
IRAK4	1	TRAF6
IRAKM	-1	IL1R1
ITK	1	PLCG1
JAK1	1	AKT1
JAK1	1	SHP2
JAK1	1	STAT1
JAK1	1	STAT2
JAK1	1	STAT3
JAK1	1	STAT6
JAK3	1	GAB2
JAK3	1	JAK1
JAK3	1	SYK
JNK	1	FOXO1
JNK	1	FOXO3
JNK	1	JUN
JUN	1	CREB1
KCC2B	1	IKKB
KCC4	-1	CABIN
KEAP1	-1	NF2L2
KPCZ	1	GSK3B
KPCZ	1	IKKB
LAT	1	GAB2
LAT	1	GADS
LAT	1	GRB2
LAT	1	MAP4K1
LAT	1	PLCB1
LAT	1	SH3BP2
LCK	1	ABL1
LCK	1	FYN
LCK	1	PI3K
LCK	1	STAT1
LCK	1	STAT3
LCK	1	STAT5
LCK	1	TCRP
LCK	1	TXK
LCK	1	ZAP70
LPS	1	IRAKM
LPS	1	TLR4
MALT1	1	CARD11A
MAP2K3	1	MK12
MAP2K4	1	MAPK8
MAP2K4	1	MK12
MAP2K6	1	MK12
MAP3K1	1	MAP2K4
MAP3K1	1	MK12
MAP3K11	1	MAP2K4
MAP4K1	1	MAP3K1
MAP4K1	1	MAP3K11
MAPK8	1	JUN
MK12	1	CREB1
MK12	1	JNK
MK12	1	RPS6KA5
MK12	1	SGK
MK12	-1	TAK1
MKO3	1	FOS
MKO3	1	JUN
MKO3	1	PTN11
MKO3	1	RPS6KA1
MKO3	-1	ZAP70
MP2K1	1	MKO3
MYD88	1	IRAK4
NACL	1	MAP2K6
NEMO	1	IKKB
NF2L2	1	CREB1
NF2L2	1	JUN
NF2L2	1	MRP2
NF2L2	1	NQO1
NTRK1	1	GRB2
P53	1	BID
P53	1	CASP8
P53	1	CASP9
P53	1	P21
P53	1	PTEN
P53	1	PUMA
PAG	1	CSK
PAR4	-1	KPCZ
PDPK1	1	AKT1
PDPK1	1	PKC
PDPK1	1	RPS6KB1
PGFB	1	PGFRB
PGFRB	1	CBL
PGFRB	1	GRB2
PI3K	1	PIP3
PI3K	1	RPS6KB1
PIP3	1	AKT1
PIP3	1	ITK
PIP3	1	KPCZ
PIP3	1	PDPK1
PKC	1	FAK1
PKC	1	NEMO
PLCB1	1	PLCG1
PLCG1	1	DAG1
PLCG1	1	IP3
PLCG1	1	PKC
POLYIC	1	TLR3
PTEN	-1	PIP3
PTN11	1	LCK
PTN11	-1	ZAP70
PUMA	-1	BCLXL
RAC1	1	MAP3K1
RAC1	1	MAP3K11
RAC1	1	SRE
RAF1	1	MP2K1
RAF1	1	SGK
RAS	1	MAP3K1
RAS	1	RAF1
REBIF	1	JAK1
RPS6KA1	1	RS6
RPS6KA5	1	HSPB1
RPS6KB1	1	RS6
RS6	1	CREB1
S1P1	1	S1PR1
S1PR1	1	CERAMIDE
SGK	1	CREB1
SGK	-1	FOXO1
SGK	-1	FOXO3
SGK	-1	GSK3B
SGK	1	IKBA
SGK	1	MKO3
SGK	1	RPS6KB1
SH3BP2	1	VAV
SH3BP2	1	VAV3
SHC	1	GRB2
SHIP	-1	PIP3
SHP2	1	GRB2
SLP76	1	AKT1
SLP76	1	ITK
SLP76	1	VAV
SOCS1	-1	STAT1
SOCS3	-1	GP130
SOS	1	RAS
STAT1	1	IRF1
STAT1	1	PRDM1
STAT1	1	SOCS1
STAT3	1	BCLXL
STAT3	1	FOS
STAT3	1	PRDM1
STAT3	1	SOCS3
STAT5	1	BCLXL
STAT5	1	PRDM1
SYK	1	PLCG1
SYK	1	SHC
SYK	1	STAT1
SYK	1	STAT3
SYK	1	STAT5
SYK	1	VAV
TAK1	1	IKKB
TAK1	1	MAP2K3
TAK1	1	MAP2K4
TAK1	1	MAP2K6
TCR	1	FYN
TCR	-1	PAG
TCR	1	TCRP
TCRP	1	DGK
TCRP	1	ZAP70
TERIFLUNOMIDE	-1	TF65
TF65	1	IKBA
TLR3	1	TRAF6
TLR4	1	MYD88
TNFA	1	TRADD
TOLLIP	-1	IL1R1
TRADD	1	CASP8
TRADD	1	TRAF2
TRAF2	1	IKKB
TRAF2	1	MAP3K1
TRAF6	1	TAK1
TXK	1	PLCG1
VAV	1	PKC
VAV	1	PLCG1
VAV	1	RAC1
VAV3	1	RAC1
VDR	1	STAT1
VITD3	1	VDR
X	1	PI3K
X	1	VAV
ZAP70	1	GAB2
ZAP70	1	LAT
ZAP70	1	MK12
ZAP70	1	SH3BP2
ZAP70	1	SLP76
