AKT1	1	BCLXL
AKT1	1	CREB1
AKT1	-1	GSK3A
AKT1	-1	GSK3B
AKT1	1	IKKB
AKT1	-1	RAF1
AKT1	-1	SLP76
AKT1	1	STAT1
AKT1	1	STAT3
AKT1	-1	ZAP70
ANTICD3	1	FYN
ANTICD3	-1	PAG
ANTICD3	1	TCRP
ANTICD3	1	WNK1
BCLXL	-1	BID
BCLXL	-1	P53
BDNF	1	GRB2
BID	1	CYC1
BN201	1	SGK
CASP8	1	BID
CASP8	1	FAK1
CASP9	1	FAK1
CBL	-1	EGFR
CBL	-1	FYN
CBL	-1	LCK
CBL	-1	PGFRB
CBL	-1	PI3K
CBL	-1	TCRP
CBL	-1	ZAP70
CONA	1	GRB2
CONA	1	INSR
CONA	-1	PIP3
CONA	1	PLCG1
CONA	1	STAT1
CONA	1	STAT3
CONA	1	STAT5
CONA	1	VAV
CREB1	1	JUN
CYC1	1	CASP9
DAG1	1	PKC
DAG1	1	RAS
DMF	1	NF2L2
EGCG	-1	CREB1
EGCG	-1	EGFR
EGCG	-1	INSR
EGCG	-1	MK12
EGCG	-1	MKO3
EGCG	-1	PI3K
EGCG	-1	TF65
EGFR	1	CBL
EGFR	1	GRB2
EGFR	1	INSR
FOS	1	JUN
FYN	1	FAK1
FYN	1	PAG
FYN	1	TCRP
FYN	1	ZAP70
GILENYA	-1	KPCZ
GP130	1	GRB2
GP130	1	JAK1
GRB2	-1	SLP76
GRB2	1	SOS
GSK3B	-1	CYC1
H2O2	1	NF2L2
H2O2	1	P53
IFNG	1	JAK1
IKBA	-1	TF65
IKKB	-1	IKBA
IKKB	1	SGK
IL1A	1	IL1R1
IL1R1	1	TAK1
IL1R1	1	TOLLIP
IL6	1	GP130
INS	1	INSR
INSR	1	PI3K
ITK	1	PLCG1
JAK1	1	AKT1
JAK1	1	GRB2
JAK1	1	STAT1
JAK1	1	STAT3
JAK1	1	STAT6
JUN	1	CREB1
KPCZ	1	GSK3B
KPCZ	1	IKKB
LCK	1	FYN
LCK	1	PI3K
LCK	1	PLCG1
LCK	1	STAT1
LCK	1	STAT3
LCK	1	STAT5
LCK	1	TCRP
LCK	1	ZAP70
LPS	-1	IL1R1
LPS	1	TAK1
MAP2K4	1	JUN
MAP2K4	1	MK12
MAP2K6	1	MK12
MAP3K1	1	MAP2K4
MAP3K1	1	MK12
MK12	1	CREB1
MK12	1	JUN
MK12	1	RPS6KA5
MK12	1	SGK
MK12	-1	TAK1
MKO3	1	CREB1
MKO3	1	FOS
MKO3	1	JUN
MKO3	1	PTN11
MKO3	-1	ZAP70
MP2K1	1	MKO3
NACL	1	MAP2K6
NEMO	1	IKKB
NF2L2	1	CREB1
NF2L2	1	JUN
P53	-1	BCLXL
P53	1	BID
P53	1	CASP8
P53	1	CASP9
P53	-1	PIP3
PAG	-1	FYN
PAG	-1	LCK
PGFRB	1	CBL
PGFRB	1	GRB2
PI3K	1	CREB1
PI3K	1	PIP3
PIP3	1	AKT1
PIP3	1	CREB1
PIP3	1	ITK
PIP3	1	KPCZ
PIP3	1	PKC
PKC	1	FAK1
PKC	1	NEMO
PLCG1	1	DAG1
PLCG1	1	IKKB
PLCG1	1	PKC
POLYIC	1	TAK1
PTN11	-1	LCK
PTN11	-1	ZAP70
RAC1	1	MAP2K4
RAC1	1	MAP3K1
RAF1	1	MP2K1
RAF1	1	SGK
RAS	1	MAP3K1
RAS	1	RAF1
REBIF	1	JAK1
RPS6KA5	1	HSPB1
S1P1	-1	KPCZ
SGK	1	CREB1
SGK	-1	GSK3B
SGK	1	IKBA
SGK	1	MKO3
SH3BP2	1	RAC1
SH3BP2	1	VAV
SLP76	1	AKT1
SLP76	1	ITK
SLP76	1	VAV
SOCS1	-1	STAT1
SOS	1	RAS
STAT1	1	SOCS1
STAT3	1	BCLXL
STAT3	1	FOS
STAT3	-1	GP130
STAT5	1	BCLXL
TAK1	1	IKKB
TAK1	1	MAP2K4
TAK1	1	MAP2K6
TAK1	1	MK12
TCRP	-1	DAG1
TCRP	1	ZAP70
TERIFLUNOMIDE	-1	TF65
TF65	1	IKBA
TNFA	1	CASP8
TNFA	1	IKKB
TNFA	1	MAP3K1
TOLLIP	-1	IL1R1
VAV	1	PKC
VAV	1	PLCG1
VAV	1	RAC1
VITD3	1	STAT1
ZAP70	1	GRB2
ZAP70	1	MAP2K4
ZAP70	1	MAP3K1
ZAP70	1	MK12
ZAP70	1	PLCG1
ZAP70	1	SH3BP2
ZAP70	1	SLP76
